(defsystem practical-cl
    :name "practical-cl"
    :author "Peter Seibel <peter@gigamonkeys.com>"
    :version "1.0"
    :maintainer "Peter Seibel <peter@gigamonkeys.com>"
    :licence "BSD"
    :description "All code from Practical Common Lisp."
    :depends-on 
    (:pcl-binary-data
     :pcl-html
     :pcl-id3v2
     :pcl-macro-utilities
     :pcl-mp3-browser
     :pcl-mp3-database
     :pcl-pathnames
     :pcl-shoutcast
     :pcl-simple-database
     :pcl-spam
     :pcl-test-framework
     :pcl-url-function))

        
